server {
  listen      80;
  server_name localhost;

  return 301 https://$host$request_uri;
}

server {
  server_tokens off;

#  access_log    /var/log/nginx/access.log;
#  error_log     /var/log/nginx/error.log;

  access_log syslog:server=logserver:514,facility=local1 main;
  error_log syslog:server=logserver:514,facility=local2 notice;

  listen      443;
  server_name localhost;

  ssl                  on;
  ssl_protocols        TLSv1 TLSv1.1 TLSv1.2;
  ssl_certificate      /etc/nginx/server.crt;
  ssl_certificate_key  /etc/nginx/server.key;

  location / {
    alias /var/www/html/;
  }
}
